<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPanePrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="900.0" stylesheets="@stylevisu.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universite_paris8.iut.mcheema.codesource.controleur.Controleur">
   <left>
      <VBox fx:id="interfaceGauche" prefHeight="480.0" prefWidth="260.0" BorderPane.alignment="CENTER">

         <children>
            <ImageView fitHeight="40.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/project.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="7.5" />
               </VBox.margin></ImageView>
            <HBox prefHeight="55.0" prefWidth="260.0">
               <children>
                  <Label alignment="CENTER" prefHeight="55.0" prefWidth="50.0" text="100" />
                  <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@texture/chemins/chemin1.png" />
                     </image></ImageView>
                  <Button mnemonicParsing="false" onAction="#choisirBouton" prefHeight="55.0" prefWidth="140.0" text="Compilateur">
                     <HBox.margin>
                        <Insets left="5.0" right="3.0" />
                     </HBox.margin></Button>
               </children>
               <VBox.margin>
                  <Insets right="5.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="50.0" prefHeight="55.0" prefWidth="260.0">
               <children>
                  <Label alignment="CENTER" prefHeight="55.0" prefWidth="50.0" text="150" />
                  <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@texture/chemins/chemin2.png" />
                     </image></ImageView>
                  <Button mnemonicParsing="false" onAction="#choisirBouton" prefHeight="55.0" prefWidth="140.0" text="Cloud">
                     <HBox.margin>
                        <Insets left="5.0" right="3.0" />
                     </HBox.margin></Button>
               </children>
               <VBox.margin>
                  <Insets right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="260.0">
               <children>
                  <Label alignment="CENTER" prefHeight="55.0" prefWidth="50.0" text="150" />
                  <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@texture/chemins/chemin3.png" />
                     </image></ImageView>
                  <Button mnemonicParsing="false" onAction="#choisirBouton" prefHeight="55.0" prefWidth="140.0" text="Debugger">
                     <HBox.margin>
                        <Insets left="5.0" right="3.0" />
                     </HBox.margin></Button>
               </children>
               <VBox.margin>
                  <Insets right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="260.0">
               <children>
                  <Label alignment="CENTER" prefHeight="55.0" prefWidth="50.0" text="500">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Label>
                  <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@texture/chemins/chemin4.png" />
                     </image></ImageView>
                  <Button mnemonicParsing="false" onAction="#choisirBouton" prefHeight="55.0" prefWidth="140.0" text="Bombe Logique">
                     <HBox.margin>
                        <Insets left="5.0" right="3.0" />
                     </HBox.margin></Button>
               </children>
               <VBox.margin>
                  <Insets right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="260.0">
               <children>
                  <Label alignment="CENTER" prefHeight="55.0" prefWidth="50.0" text="300" />
                  <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@texture/chemins/chemin5.png" />
                     </image></ImageView>
                  <Button mnemonicParsing="false" onAction="#choisirBouton" prefHeight="55.0" prefWidth="140.0" text="Surcadence">
                     <HBox.margin>
                        <Insets left="5.0" right="3.0" />
                     </HBox.margin></Button>
               </children>
               <VBox.margin>
                  <Insets right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="260.0">
               <children>
                  <Label alignment="CENTER" prefHeight="55.0" prefWidth="50.0" text="75">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Label>
                  <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@texture/chemins/chemin6.png" />
                     </image></ImageView>
                  <Button mnemonicParsing="false" onAction="#choisirBouton" prefHeight="55.0" prefWidth="140.0" text="RAM">
                     <HBox.margin>
                        <Insets left="5.0" right="3.0" />
                     </HBox.margin></Button>
               </children>
               <VBox.margin>
                  <Insets right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="75.0" prefWidth="200.0">
               <children>
                  <Button fx:id="BoutonMenu" onAction="#afficheReglage" prefHeight="65.0" prefWidth="65.0">
                     <HBox.margin>
                        <Insets left="8.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="BoutonAccel" onAction="#accelererOuRalentir" layoutX="108.0" layoutY="15.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="65.0">
                     <HBox.margin>
                        <Insets left="25.0" right="25.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="BoutonLancerPause" onAction="#lancer" layoutX="153.0" layoutY="15.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="65.0">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <Pane fx:id="paneJeu" onMouseClicked="#ajouterTour" prefHeight="480.0" prefWidth="640.0" BorderPane.alignment="CENTER">
         <children>
            <TilePane fx:id="tilePane" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: #1e1f22;" />
            <HBox fx:id="hboxTuile" prefHeight="40.0" prefWidth="640.0">
               <children>
                  <Label fx:id="labelVieBase" alignment="CENTER" contentDisplay="RIGHT" prefHeight="49.0" prefWidth="93.0" text="VIE">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="labelArgent" alignment="CENTER" prefHeight="67.0" prefWidth="110.0" text="ARGENT">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="labelVague" alignment="CENTER" prefHeight="53.0" prefWidth="119.0" text="VAGUE" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="280.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
   </center>
</BorderPane>
