<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universite_paris8.iut.mcheema.codesource.controleur.Controleur">
  <children>
      <VBox prefHeight="480.0" prefWidth="260.0">
         <children>
            <ImageView fitHeight="40.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true" />
            <HBox prefHeight="55.0" prefWidth="260.0">
               <children>
                  <Label alignment="CENTER" prefHeight="55.0" prefWidth="198.0" text="Label" />
                  <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="165.0" text="Button" />
               </children>
               <VBox.margin>
                  <Insets right="5.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="50.0" prefHeight="55.0" prefWidth="260.0">
               <children>
                  <Label alignment="CENTER" prefHeight="55.0" prefWidth="198.0" text="Label">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="165.0" text="Button" />
               </children>
               <VBox.margin>
                  <Insets right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="110.0" prefHeight="55.0" prefWidth="260.0">
               <children>
                  <Label alignment="CENTER" prefHeight="55.0" prefWidth="198.0" text="Label">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="165.0" text="Button" />
               </children>
               <VBox.margin>
                  <Insets right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="170.0" prefHeight="55.0" prefWidth="260.0">
               <children>
                  <Label alignment="CENTER" prefHeight="55.0" prefWidth="198.0" text="Label">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="165.0" text="Button" />
               </children>
               <VBox.margin>
                  <Insets right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="230.0" prefHeight="55.0" prefWidth="260.0">
               <children>
                  <Label alignment="CENTER" prefHeight="55.0" prefWidth="198.0" text="Label">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="165.0" text="Button" />
               </children>
               <VBox.margin>
                  <Insets right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="290.0" prefHeight="55.0" prefWidth="260.0">
               <children>
                  <Label alignment="CENTER" prefHeight="55.0" prefWidth="198.0" text="Label">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" prefHeight="55.0" prefWidth="165.0" text="Button" />
               </children>
               <VBox.margin>
                  <Insets right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="75.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="65.0" prefWidth="65.0" text="Button">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button alignment="CENTER" layoutX="108.0" layoutY="15.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="65.0" text="Button">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button alignment="CENTER" layoutX="153.0" layoutY="15.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="65.0" text="Button" />
               </children>
            </HBox>
         </children></VBox>
      <TilePane fx:id="tilePane" layoutX="260.0" prefHeight="480.0" prefWidth="640.0" />
      <HBox fx:id="hboxTuile" layoutX="260.0" prefHeight="34.0" prefWidth="812.0">
         <children>
            <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="16.0" prefWidth="45.0" text="VIE">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin></Label>
            <Label alignment="CENTER" prefHeight="16.0" prefWidth="71.0" text="ARGENT">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin></Label>
            <Label alignment="CENTER" prefHeight="16.0" prefWidth="65.0" text="VAGUE">
               <HBox.margin>
                  <Insets left="445.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
  </children>
</Pane>
